
## Server port
server.port=80

## dataSource설정
### oracle
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# -- hikari.jdbc-url 속성명은 연결되지 않는다. 그래서 일반 url 사용
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.184.4:1521:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
# -- hikari.jdbc-url 속성명은 연결되지 않는다. 그래서 일반 url 사용
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.184.4:1521:xe
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver



##mybatis설정
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

